geo $switch {
	default	0;
	2a03:2260:115:0:ea94:f6ff:fe4f:b38a	1;	 #Ferienhaus-mitten-im-gruenen-02
	2a03:2260:115:0:32b5:c2ff:feae:5880	1;	 #freifunk-heimstaettenweg-014
	2a03:2260:115:0:92f6:52ff:fe3f:adb6	1;	 #Hardy_Schmitz_Rheine_05
	2a03:2260:115:0:16cc:20ff:fec0:41fc	1;	 #Hoergeraete_Wagner_001
	2a03:2260:115:0:c6e9:84ff:febe:2538	1;	 #freifunk-heimstaettenweg-14b
	2a03:2260:115:0:62e3:27ff:fe60:4f7c	1;	 #Mesum-0024
	2a03:2260:115:0:62e3:27ff:fe59:ff00	1;	 #Steinfurt-Elte-0010
	2a03:2260:115:0:32b5:c2ff:fe81:446e	1;	 #Leiers.de_Uhren-Schmuck-Optik
	2a03:2260:115:0:16cc:20ff:fe63:809a	1;	 #Hardy_Schmitz_Rheine_03
	2a03:2260:115:0:16cc:20ff:fe70:5b78	1;	 #St.Arnold_002
	2a03:2260:115:0:32b5:c2ff:fe82:8b2b	1;	 #Mesum-0025
	2a03:2260:115:0:62e3:27ff:feb7:ce88	1;	 #MAI_KV_05
	2a03:2260:115:0:62e3:27ff:fe82:194	1;	 #Steinfurt-Elte-Testgeraet-0020
	2a03:2260:115:0:62e3:27ff:fe2a:6552	1;	 #Mesum-0021-Johannes-Apotheke
	2a03:2260:115:0:32b5:c2ff:fead:5c86	1;	 #MAI_KV_07
	2a03:2260:115:0:62e3:27ff:fe59:d494	1;	 #Elte-Landgasthaus-Hotel-Eggert-0013
	2a03:2260:115:0:ea94:f6ff:fe78:303a	1;	 #Eschendorf_01
	2a03:2260:115:0:62e3:27ff:fe9f:4fd6	1;	 #freifunk-Kuechenwerkstatt-Reichhardt-001
	2a03:2260:115:0:62e3:27ff:fe59:e0ae	1;	 #Steinfurt-Elte-Ferienhaus-Wueller-0008
	2a03:2260:115:0:62e3:27ff:fe59:ff6e	1;	 #Steinfurt-Elte-Fachwerkhofanlage-Poepping-0009
	2a03:2260:115:0:c24a:ff:fe8c:726c	1;	 #Steinfurt-Mesum-0002
	2a03:2260:115:0:62e3:27ff:fe5f:fc62	1;	 #Steinfurt-Elte-Zum-Splenterkotten-0024
	2a03:2260:115:0:62e3:27ff:fe76:feee	1;	 #freifunk_lengerich_vd02
	2a03:2260:115:0:62e3:27ff:fe5f:fe68	1;	 #Mesum-0011-Blumenhaus-Behnen
}