geo $switch {
	default	0;
	2a03:2260:115:0:62e3:27ff:fe9f:5674	1;	 #Freifunk-WML-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fec8:4efa	1;	 #Freifunk-WML-UP-Friseur-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:12fe:edff:fe89:13c6	1;	 #freifunk_Sprung_Systemhaus
	2a03:2260:115:0:62e3:27ff:fe32:c418	1;	 #freifunk-WML-BurghotelPass
	2a03:2260:115:0:62e3:27ff:fe9f:55c4	1;	 #Freifunk-WML-Glockenstadt-Gescher-II-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:feb5:ce86	1;	 #milchtankstelle_harker.freifunk-stadtlohn.de
	2a03:2260:115:0:32b5:c2ff:fe0e:a5e6	1;	 #freifunk-WML-Backhaus-Ebbinghoff-Legden
	2a03:2260:115:0:c6e9:84ff:fec8:4afc	1;	 #freifunk-WML-Schaefers-2
	2a03:2260:115:0:c6e9:84ff:fec8:4c00	1;	 #HotelEnseling
	2a03:2260:115:0:c6e9:84ff:fec8:4c02	1;	 #HotelEnseling
	2a03:2260:115:0:c6e9:84ff:feb5:cd66	1;	 #ergo-lukas.freifunk-wml.de
	2a03:2260:115:0:62e3:27ff:fe32:c448	1;	 #Freifunk-WML-Tombrink
	2a03:2260:115:0:c6e9:84ff:fef3:b0e	1;	 #freifunk-SV-Koop
	2a03:2260:115:0:16cc:20ff:feb3:eb52	1;	 #BGM_Bitting_Str_Freifunknetz
	2a03:2260:115:0:c6e9:84ff:fef3:1c58	1;	 #freifunk-WML-Wirtz
	2a03:2260:115:0:227:19ff:fe15:8c28	1;	 #Lotto-Nr_1_Rita-Busche.Freifunk-WML.de
	2a03:2260:115:0:32b5:c2ff:fe0e:8d34	1;	 #freifunk-WML-Haus-Loen-2
	2a03:2260:115:0:62e3:27ff:fe9f:550a	1;	 #Freifunk-WML-Glockenstadt-Gescher-I-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:32b5:c2ff:feee:c9c	1;	 #freifunkMensingSuedring
	2a03:2260:115:0:c6e9:84ff:fec8:4b6c	1;	 #Freifunk-WML-Kleines-Bierkeller
	2a03:2260:115:0:16cc:20ff:fecd:560e	1;	 #FF-LZ-Legden-1
	2a03:2260:115:0:16cc:20ff:fecd:5630	1;	 #FF-LZ-Legden-2
	2a03:2260:115:0:32b5:c2ff:fec8:8f12	1;	 #Gasthaus_Schlueter_freifunk-stadtlohn.de
	2a03:2260:115:0:32b5:c2ff:feee:5ed4	1;	 #Legden-Nordring
	2a03:2260:115:0:32b5:c2ff:fe0e:a6b8	1;	 #freifunk-WML-Backhaus-Ebbinghoff-Heek
	2a03:2260:115:0:c6e9:84ff:fec8:4b78	1;	 #Freifunk-WML-Bastelstube-Brigitte-Wittopth-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fef3:112	1;	 #freifunkCH2
	2a03:2260:115:0:62e3:27ff:fe32:c1e2	1;	 #Freifunk.OlleHues
	2a03:2260:115:0:16cc:20ff:fef0:71a4	1;	 #freifunk-stadtlohn
	2a03:2260:115:0:62e3:27ff:fe32:c1e8	1;	 #freifunk-SOMIT.e.V
	2a03:2260:115:0:c6e9:84ff:fec8:4f1c	1;	 #freifunk-WML-Provi-Robers
	2a03:2260:115:0:32b5:c2ff:fe0e:a75e	1;	 #freifunk-WML-Harpering
	2a03:2260:115:0:32b5:c2ff:feee:23e8	1;	 #freifunkMensingLangeStr
	2a03:2260:115:0:62e3:27ff:fe32:c454	1;	 #freifunk-WML-Haus-der-Jugend
	2a03:2260:115:0:62e3:27ff:fe9f:577a	1;	 #Freifunk-WML-SV-Gescher-Geschaeftsstelle-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:62e3:27ff:fe9f:51e6	1;	 #Freifunk-wml-Haustueren-der-Extraklasse-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:feb5:cf3a	1;	 #freifunk-WML_Wegener-Elektro.de
	2a03:2260:115:0:32b5:c2ff:fe87:9e0e	1;	 #FF-Bocholt-Gruene_01
	2a03:2260:115:0:32b5:c2ff:fe3e:9d04	1;	 #Pfarrer-Lauvers-Str-40.Freifunk-WML.de
	2a03:2260:115:0:c66e:1fff:fe7e:b262	1;	 #FF-BOR-HOXFELDER-WEG-01
	2a03:2260:115:0:c6e9:84ff:feb5:d96e	1;	 #welacom.freifunk-wml.de
	2a03:2260:115:0:32b5:c2ff:fe88:4910	1;	 #FF-LZ-Legden
	2a03:2260:115:0:c24a:ff:febe:7b52	1;	 #freifunk-zelle00
	2a03:2260:115:0:62e3:27ff:fe9f:55e4	1;	 #freifunk-wml-jugendhauspool
	2a03:2260:115:0:62e3:27ff:fe32:c42e	1;	 #freifunk-WML-Pfarrheim-St.Maria-H
	2a03:2260:115:0:c6e9:84ff:fec8:4aa0	1;	 #Freifunk-WML-Feuerwehr-DRK-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fec8:4c66	1;	 #freifunk-WML-Terbrack
	2a03:2260:115:0:62e3:27ff:fe9f:5592	1;	 #Freifunk-WML-Ferienwohnungen-Wessing-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:62e3:27ff:fe9f:5754	1;	 #Freifunk-wml-Star-Gym-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:62e3:27ff:fe32:c1f6	1;	 #freifunk-WML-Dziuba
	2a03:2260:115:0:16cc:20ff:feb7:2242	1;	 #FF-BOH-Friseur-Haartist
	2a03:2260:115:0:62e3:27ff:fe9f:4bfc	1;	 #Freifunk-wml-Wasserbetten-Heselhaus-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:32b5:c2ff:fe88:4988	1;	 #Torten-Tenk.de
	2a03:2260:115:0:c6e9:84ff:fef3:1804	1;	 #FF-Borken-Gruene_02
	2a03:2260:115:0:c6e9:84ff:fec8:4b1e	1;	 #Freifunk-WML-Ihr-Buchladen-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:32b5:c2ff:fe7e:26e8	1;	 #KKTP
	2a03:2260:115:0:c6e9:84ff:fef0:a8ce	1;	 #pure-media-solutions-Freifunk-WML
	2a03:2260:115:0:c6e9:84ff:feb5:dc8a	1;	 #Giga-Havi
	2a03:2260:115:0:62e3:27ff:fe9f:5646	1;	 #Freifunk-wml-Baeckerrei-Schuette-Netto-pwb-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fec8:4c56	1;	 #freifunk-WML-Pfarrheim-Alte-Schule
	2a03:2260:115:0:62e3:27ff:fe32:c3fa	1;	 #freifunk-WML-Karl-Leisner-Heim
	2a03:2260:115:0:32b5:c2ff:fe0e:a7d6	1;	 #Freifunk-WML-Schreibwaren-Bischop
	2a03:2260:115:0:c6e9:84ff:fef3:39a8	1;	 #There_Is_A_Light_U2_Freifunk-wml.de
	2a03:2260:115:0:32b5:c2ff:fe7e:453e	1;	 #Bed-and-Breakfast
	2a03:2260:115:0:c6e9:84ff:fef3:1582	1;	 #Saumstrasse_17.Freifunk-WML.de
	2a03:2260:115:0:62e3:27ff:fe9f:57f2	1;	 #Freifunk-wml-Haus-Wuebbeling-pwb-by-Volksbank-Gescher
	2a03:2260:115:0:62e3:27ff:fe9f:5330	1;	 #Freifunk-wml-Dieker-und-Voss-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c66e:1fff:feb3:993e	1;	 #z_man_01
	2a03:2260:115:0:32b5:c2ff:fe7d:fbb0	1;	 #Lerchenweg_freifunk-stadtlohn.de_0001
	2a03:2260:115:0:c6e9:84ff:fef0:a8f8	1;	 #Freifunk-WML-Eurotec
	2a03:2260:115:0:32b5:c2ff:feb0:51d4	1;	 #Legden-0001
	2a03:2260:115:0:c6e9:84ff:fef0:9c12	1;	 #pure-media-solutions-II-Freifunk-wml.de
	2a03:2260:115:0:62e3:27ff:fe32:c33c	1;	 #freifunk-WML-San-Vito
	2a03:2260:115:0:c6e9:84ff:fec8:46c8	1;	 #freifunk-WML-JP-Anhaengerverleih
	2a03:2260:115:0:c6e9:84ff:fec8:48ea	1;	 #freifunk-WML-Ancona
	2a03:2260:115:0:62e3:27ff:fe9f:4bf6	1;	 #Freifunk-WML-Pub-Nuenning-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c66e:1fff:fee7:3278	1;	 #FF-BOR-HOVESATH-01
	2a03:2260:115:0:c6e9:84ff:fec8:4678	1;	 #freifunk-WML-Gem.Praxis-Dr.-Gehringk-Dr.Bous
	2a03:2260:115:0:c6e9:84ff:fec8:4b90	1;	 #Freifunk-WML-Marienapotheke-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fec8:4abe	1;	 #freifunk-WML-Schlosshotel001
	2a03:2260:115:0:62e3:27ff:fe9f:5228	1;	 #Freifunk-WML-Franz-Ganten-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:16cc:20ff:feb3:e818	1;	 #Rems_freifunk-stadtlohn.de
	2a03:2260:115:0:c6e9:84ff:fec8:4aba	1;	 #freifunk-WML-Turmhaus1
	2a03:2260:115:0:c6e9:84ff:fef0:a934	1;	 #freifunk-Provi-Robers-suedlohn
	2a03:2260:115:0:c6e9:84ff:fef3:252a	1;	 #Hengeler_Strasse_25.Freifunk-WML.de
	2a03:2260:115:0:62e3:27ff:fe57:4754	1;	 #frefunk-wml-Mein-Gott-Walter
	2a03:2260:115:0:c6e9:84ff:fec8:4b3c	1;	 #freifunk-WML-Krumbeck
	2a03:2260:115:0:32b5:c2ff:fec8:8c68	1;	 #DJK001_freifunk-stadtlohn.de
	2a03:2260:115:0:c6e9:84ff:fec8:4ac8	1;	 #Freifunk-WML-EP-Twents-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:32b5:c2ff:fe0e:a792	1;	 #freifunk30b5c20ea792
	2a03:2260:115:0:16cc:20ff:fe9a:7944	1;	 #freifunk14hordt
	2a03:2260:115:0:c66e:1fff:fe2c:422	1;	 #FanLin-Ahaus01-Freifunk
	2a03:2260:115:0:32b5:c2ff:feed:a240	1;	 #freifunk-Velen-Neuhaus
	2a03:2260:115:0:16cc:20ff:fecd:114a	1;	 #DJK002_freifunk-stadtlohn.de
	2a03:2260:115:0:c6e9:84ff:fec8:4b22	1;	 #freifunk-wml-Extraschicht
	2a03:2260:115:0:c6e9:84ff:fec8:4b26	1;	 #freifunk-WML-Krumbeck-PR
	2a03:2260:115:0:62e3:27ff:feb2:dfbe	1;	 #Freifunk-WML-Terbrack-Outdoor
	2a03:2260:115:0:c6e9:84ff:fec8:4f52	1;	 #FF-BOH-Praxis_DR.Larisch
	2a03:2260:115:0:c6e9:84ff:fef3:1fee	1;	 #Freifunk-Stadtlohn-Brahmsweg-5
	2a03:2260:115:0:62e3:27ff:fe9f:55b4	1;	 #Freifunk-WML-telering-Schwering-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fec8:4a4e	1;	 #freifunk-WML-Forum
	2a03:2260:115:0:c6e9:84ff:fef3:3c0a	1;	 #Fachgeschaeft_Pieper.Freifunk-WML.de
	2a03:2260:115:0:c6e9:84ff:fec8:4f6e	1;	 #Freifunk-WML-Kleines-Brauhaus
	2a03:2260:115:0:c6e9:84ff:fec8:4a24	1;	 #Freifunk-WML-Cafe-Glashaus-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:62e3:27ff:fe32:c39e	1;	 #freifunk-WML-Pfarrzentrum-St.Andreas
	2a03:2260:115:0:ea94:f6ff:fee5:5337	1;	 #Freifunk-Velen-ZumTiergarten-1
	2a03:2260:115:0:c6e9:84ff:fec8:4ab4	1;	 #freifunk-WML-RA-Schoening
	2a03:2260:115:0:c66e:1fff:fefe:c156	1;	 #Glockenstadt_Gescher_00
	2a03:2260:115:0:32b5:c2ff:feee:5390	1;	 #freifunk-bei-eista
	2a03:2260:115:0:c6e9:84ff:feb5:cf2a	1;	 #freifunk-wml.de_Jump_In
	2a03:2260:115:0:c6e9:84ff:fec8:4ab8	1;	 #Freifunk-WML-Clocks-and-More
	2a03:2260:115:0:c6e9:84ff:fec8:4d1c	1;	 #Freifunk-WML-Buerobedarf-Mensing-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:16cc:20ff:feb0:d2cc	1;	 #freifunk_Norbert
	2a03:2260:115:0:c6e9:84ff:fef3:1c1e	1;	 #freifunk-WML-DIE_Haus_1
	2a03:2260:115:0:62e3:27ff:fe82:122c	1;	 #Freifunk-Legden-Poststrasse18_1
	2a03:2260:115:0:62e3:27ff:fe32:a280	1;	 #freifunk-WML-Pfarrheim-St.Martinus
	2a03:2260:115:0:62e3:27ff:fe9f:5426	1;	 #Freifunk-WML-Gaststaette-Wolthaus-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fef0:a946	1;	 #Freifunk-wml
	2a03:2260:115:0:62e3:27ff:fe9f:5522	1;	 #Freifunk-WML-Hair-and-Beauty-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fec8:4ec4	1;	 #freifunkc-WML-Robers
	2a03:2260:115:0:32b5:c2ff:feee:4314	1;	 #freifunkMensingVelen
	2a03:2260:115:0:c6e9:84ff:fec8:4756	1;	 #Freifunk-WML-Postapotheke-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:c6e9:84ff:fec8:4f5a	1;	 #Gaststaette_Bennemann-freifunk-wml.de
	2a03:2260:115:0:c6e9:84ff:fec8:4b5c	1;	 #Freifunk-WML-Allianz-MuN-pwd-by-VB-Gescher
	2a03:2260:115:0:16cc:20ff:fec0:1bd0	1;	 #Freifunk-Da-Fabio-2
	2a03:2260:115:0:32b5:c2ff:feee:52be	1;	 #Suedlohn-001
	2a03:2260:115:0:32b5:c2ff:feee:5efa	1;	 #Legden-AP1
	2a03:2260:115:0:32b5:c2ff:fecb:9d7a	1;	 #freifunk-terfra
	2a03:2260:115:0:c6e9:84ff:fef3:3970	1;	 #freifunkCH3
	2a03:2260:115:0:eade:27ff:fed6:dfc	1;	 #freifunk-gescher1111
	2a03:2260:115:0:62e3:27ff:fe9f:4cac	1;	 #Freifunk-WML-Ristorante-Gallo-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:62e3:27ff:fe32:c3cc	1;	 #Freifunk-WML-Lichtwerkstatt
	2a03:2260:115:0:ea94:f6ff:fe06:29c5	1;	 #freifunk-reken0002
	2a03:2260:115:0:32b5:c2ff:fec2:c4c2	1;	 #freifunk-UB
	2a03:2260:115:0:c6e9:84ff:fec8:4abc	1;	 #freifunk-WML-REHA-Zentrum
	2a03:2260:115:0:62e3:27ff:fe32:c42c	1;	 #freifunk-WML-Waesche-Dessous-Timmer
	2a03:2260:115:0:32b5:c2ff:fe81:617c	1;	 #www.hobbyholz.de
	2a03:2260:115:0:c6e9:84ff:fef3:47ce	1;	 #Utes-Haarmoden-Freifunk-WML
	2a03:2260:115:0:32b5:c2ff:fe0e:92de	1;	 #freifunk-reken0002
	2a03:2260:115:0:32b5:c2ff:fe0e:a74e	1;	 #freifunk-WML-Haus-Loen-1
	2a03:2260:115:0:c6e9:84ff:fec8:4f82	1;	 #freifunkc-WML-Bewital
	2a03:2260:115:0:c6e9:84ff:fec8:4f86	1;	 #Freifunk-WML-Haarstudio-Schlueter-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:62e3:27ff:fe32:c1c0	1;	 #freifunk-WML-Pfarrheim-St.Mariae-H
	2a03:2260:115:0:ea94:f6ff:feaa:c571	1;	 #Freifunk-Glockenstadt-Gescher-Museum
	2a03:2260:115:0:c6e9:84ff:fec8:4b58	1;	 #freifunk-WML-Berkelapotheke
	2a03:2260:115:0:eade:27ff:fef7:14bc	1;	 #freifunk_goerkeskamp_3
	2a03:2260:115:0:c6e9:84ff:fec8:4b50	1;	 #freifunk-WML-ZA-Wullers
	2a03:2260:115:0:32b5:c2ff:fe7e:2728	1;	 #Bed-and-Breakfast
	2a03:2260:115:0:c6e9:84ff:fec8:4c12	1;	 #HotelEnseling
	2a03:2260:115:0:32b5:c2ff:fe80:e54e	1;	 #Tabak-Busche_Karin-Dieker.Freifunk-WML.de
	2a03:2260:115:0:32b5:c2ff:fe0e:a748	1;	 #Freifunk-WML-Salon-Timpe
	2a03:2260:115:0:62e3:27ff:fe76:855c	1;	 #Piraten.Freifunk-wml.de
	2a03:2260:115:0:c6e9:84ff:fec8:4b40	1;	 #freifunk-WML-BaeckereiVerweyen
	2a03:2260:115:0:62e3:27ff:fe9f:5284	1;	 #Freifunk-WML-Edeka-Eismann-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:62e3:27ff:fe9f:51a6	1;	 #Freifunk-WML-Bibo-Natur-pwb-by-Volksbank-Gescher
	2a03:2260:115:0:16cc:20ff:fe98:166a	1;	 #teleringSchwering
}