geo $switch {
	default	0;
	2a03:2260:115:0:62e3:27ff:fe9f:558c	1;	 #freifunk-wml-Steffers-Buchhandlung-2
	2a03:2260:115:0:26a4:3cff:fea3:a28a	1;	 #bigmac-unifi
	2a03:2260:115:0:32b5:c2ff:fe80:fa04	1;	 #freifunk30b5c280fa04
	2a03:2260:115:0:c6e9:84ff:feb6:7ca	1;	 #ffms-parad0x-st-004
	2a03:2260:115:0:16cc:20ff:fec0:410c	1;	 #Westfaelische_Provenzial_Deiters_und_Stegemann
	2a03:2260:115:0:16cc:20ff:fecd:1004	1;	 #Palstring.Kuechen.3
	2a03:2260:115:0:16cc:20ff:fecd:1100	1;	 #Elektro-Elfers
	2a03:2260:115:0:c66e:1fff:fe2b:8abc	1;	 #ffst-grottenkamp-002
	2a03:2260:115:0:c6e9:84ff:feb5:ca90	1;	 #Am-Vechteufer-6-Garten
	2a03:2260:115:0:62e3:27ff:feb8:53aa	1;	 #ff-st-rathaus-bo-02
	2a03:2260:115:0:16cc:20ff:fee1:43dc	1;	 #Steinfurt0123-Sparkasse-Steinfurt
	2a03:2260:115:0:c6e9:84ff:feb5:cb92	1;	 #freifunkc4e984b5cb92
	2a03:2260:115:0:76ea:3aff:fede:1434	1;	 #Steinfurt0081-Werninghoker-Strasse-Timpen-2
	2a03:2260:115:0:16cc:20ff:fecd:11c2	1;	 #Steinfurt0132-Debeka-Versichern-Bausparen
	2a03:2260:115:0:16cc:20ff:fee1:57ae	1;	 #Steinfurt0103-JSV.de-Gezi
	2a03:2260:115:0:32b5:c2ff:fe6f:3436	1;	 #www.schuhhaus-wessels.de
	2a03:2260:115:0:16cc:20ff:fee1:43b2	1;	 #Steinfurt0113-LVM
	2a03:2260:115:0:6a72:51ff:fe0c:4216	1;	 #Steinfurt0091-Gemeinde-Outdoor-RocketM2
	2a03:2260:115:0:32b5:c2ff:feed:a5ae	1;	 #Palstring.Kuechen.2
	2a03:2260:115:0:c66e:1fff:feb6:2ae6	1;	 #Steinfurt-Bernsteinwerkstatt
	2a03:2260:115:0:62e3:27ff:fece:afd2	1;	 #freifunk60e327ceafd2
	2a03:2260:115:0:62e3:27ff:fec7:4606	1;	 #freifunk60e327c74606
	2a03:2260:115:0:32b5:c2ff:feee:7d4	1;	 #Cafe-Konditorei-Probst-2
	2a03:2260:115:0:c6e9:84ff:feb5:f7c6	1;	 #BrotliebeBorghorst
	2a03:2260:115:0:32b5:c2ff:fec2:b72c	1;	 #Drees_Huette
	2a03:2260:115:0:16cc:20ff:fecd:102e	1;	 #VR-Bank
	2a03:2260:115:0:16cc:20ff:fee1:43a0	1;	 #Steinfurt0122-Sparkasse-Steinfurt
	2a03:2260:115:0:16cc:20ff:fee1:558c	1;	 #Steinfurt0116-Grote-Ingenieurbuero
	2a03:2260:115:0:16cc:20ff:fee1:55fe	1;	 #Steinfurt0100
	2a03:2260:115:0:32b5:c2ff:fec2:b718	1;	 #Buschmeyer_Huette
	2a03:2260:115:0:16cc:20ff:fee1:57f2	1;	 #Sport_Linke
	2a03:2260:115:0:32b5:c2ff:fe81:233c	1;	 #boakenstiege-mesh
	2a03:2260:115:0:32b5:c2ff:fe22:dc2e	1;	 #Steinfurt_MLH-Campus02_WettringerStr_6-10
	2a03:2260:115:0:6a72:51ff:fe0c:404a	1;	 #Steinfurt0092-Gemeinde-Outdoor-RocketM2
	2a03:2260:115:0:32b5:c2ff:fe80:f94a	1;	 #freifunk30b5c280f94a
	2a03:2260:115:0:16cc:20ff:fec0:40ee	1;	 #freifunk14cc20c040ee
	2a03:2260:115:0:62e3:27ff:feee:1fc	1;	 #freifunk-FC_Lau-Brechte-Jugendraum
	2a03:2260:115:0:62e3:27ff:feb8:52f9	1;	 #ff-st-rathaus-bo-05
	2a03:2260:115:0:32b5:c2ff:fe88:4894	1;	 #Fluegemann-oHG
	2a03:2260:115:0:6a72:51ff:fe0c:423c	1;	 #Steinfurt0136-Fehlker-Outdoor-Rocket-M2
}