geo $switch {
	default	0;
	2a03:2260:115:0:16cc:20ff:fee1:57d0	1;	 #Haus_der_Schoenheit
	2a03:2260:115:0:c6e9:84ff:fec8:4e10	1;	 #freifunk-wml-Steffers-Buchhandlung-1
	2a03:2260:115:0:16cc:20ff:fecd:4f28	1;	 #freifunk-atelier-lisa-oldhues
	2a03:2260:115:0:c6e9:84ff:fef7:8c01	1;	 #FF-Ochtrup-Bahnhofstr-Baeumer
	2a03:2260:115:0:16cc:20ff:fecd:f4a	1;	 #Vorgerd-Mode-Sport-Spiel
	2a03:2260:115:0:16cc:20ff:fecd:fe2	1;	 #HK-Orga
	2a03:2260:115:0:c66e:1fff:fe87:8500	1;	 #Gasthof-Stermann
	2a03:2260:115:0:16cc:20ff:fee1:5786	1;	 #Drees
	2a03:2260:115:0:c66e:1fff:fec5:51c0	1;	 #Steinfurt.SPD-Buergerbuero
	2a03:2260:115:0:32b5:c2ff:feda:67a	1;	 #Metelen-Glatzer-Str
	2a03:2260:115:0:62e3:27ff:fe5a:2c40	1;	 #Steinfurt0200-Muehrenplatz-7
	2a03:2260:115:0:32b5:c2ff:feb1:5818	1;	 #DrZellerhoff_02
	2a03:2260:115:0:32b5:c2ff:fe81:2bc2	1;	 #SPD_Altenberge
	2a03:2260:115:0:c66e:1fff:fed1:2970	1;	 #Steinfurt0018-GRIPS
	2a03:2260:115:0:16cc:20ff:fee1:43cc	1;	 #Steinfurt0104-Fam-Roling
	2a03:2260:115:0:16cc:20ff:fec0:4118	1;	 #Steinfurt-48493-WBS10-KD
	2a03:2260:115:0:62e3:27ff:feb8:5182	1;	 #ff-st-rathaus-bo-01
	2a03:2260:115:0:32b5:c2ff:fe81:29e4	1;	 #Mixed
	2a03:2260:115:0:c6e9:84ff:feb5:cb9a	1;	 #Wilhelm_Meyer
	2a03:2260:115:0:32b5:c2ff:fe88:442e	1;	 #Hotel-Lindenhof
	2a03:2260:115:0:16cc:20ff:fee1:5bf6	1;	 #Steinfurt0065-Pizzeria-Peppone
	2a03:2260:115:0:32b5:c2ff:fec2:b700	1;	 #Autohaus.Willbrand.GmbH_Tankstelle
	2a03:2260:115:0:32b5:c2ff:feb0:54b8	1;	 #freifunk_th_storm_str25
	2a03:2260:115:0:32b5:c2ff:feb0:4cc2	1;	 #Gemeinde_Metelen_Sportpark_Sued
	2a03:2260:115:0:32b5:c2ff:fed9:ca42	1;	 #Steinfurt0140-Zahnarzt-zum-Kirchplatz-2
	2a03:2260:115:0:16cc:20ff:fecd:1262	1;	 #Steinfurt0078-Sin-Instinct-Eventconcept-2
	2a03:2260:115:0:62e3:27ff:fe9f:507e	1;	 #freifunk-wml-Steffers-Prof-Gaertner-25
	2a03:2260:115:0:16cc:20ff:fecd:1102	1;	 #Schülernachhilfe-Steinfurt-2
	2a03:2260:115:0:32b5:c2ff:fe87:9f44	1;	 #Vorwaerts_Freifunk
	2a03:2260:115:0:16cc:20ff:fecd:1104	1;	 #Schülernachhilfe-Steinfurt
	2a03:2260:115:0:32b5:c2ff:feda:6e8	1;	 #Westfalenschaenke
	2a03:2260:115:0:32b5:c2ff:feed:8496	1;	 #FF-Altenberge-ZB20
	2a03:2260:115:0:16cc:20ff:fee1:436e	1;	 #Steinfurt0107-Fliesen-Fehlker-u.-Berning
	2a03:2260:115:0:16cc:20ff:fe63:7f42	1;	 #ffms-parad0x-st-001
	2a03:2260:115:0:ea94:f6ff:fecd:50f8	1;	 #FreiFunkTurm
	2a03:2260:115:0:c6e9:84ff:fec8:4e06	1;	 #freifunk-wml-parkstrasse
	2a03:2260:115:0:16cc:20ff:fecd:dd8	1;	 #Steinfurt0073-Verkehrsverein-Wettringen
	2a03:2260:115:0:6a72:51ff:fe0c:4180	1;	 #Steinfurt0134-BurgsteinfurterStr-Outdoor-Rocket-M2
	2a03:2260:115:0:62e3:27ff:fe9f:55d2	1;	 #AutohausKrechtingRadhausKrechting
	2a03:2260:115:0:62e3:27ff:febd:ce9a	1;	 #ff-ochtrup-marienstr-20
	2a03:2260:115:0:16cc:20ff:fee1:5876	1;	 #Ingenieurbuero_TGA_Joeken_Stegemann
	2a03:2260:115:0:12fe:edff:fe7f:3982	1;	 #FreifunkKarl
	2a03:2260:115:0:32b5:c2ff:fed9:ff36	1;	 #Steinfurt0047-Pirateninsel
	2a03:2260:115:0:16cc:20ff:fee4:c5e	1;	 #Steinfurt-Preussen-Stuebel
	2a03:2260:115:0:c6e9:84ff:feb5:cb86	1;	 #freifunkc4e984b5cb86
	2a03:2260:115:0:ea94:f6ff:fe52:1862	1;	 #ffst-grottenkamp-001
	2a03:2260:115:0:62e3:27ff:fe9f:5506	1;	 #freifunk-wml-Mohnstr-2
	2a03:2260:115:0:c6e9:84ff:feb5:f122	1;	 #Steinfurt-KISS
	2a03:2260:115:0:16cc:20ff:fec0:42c2	1;	 #Modenhaus-Wesseler
	2a03:2260:115:0:32b5:c2ff:fec2:b734	1;	 #Sport_Linke_Keller
	2a03:2260:115:0:62e3:27ff:feb8:5134	1;	 #ff-st-rathaus-bo-06
	2a03:2260:115:0:32b5:c2ff:feb0:43aa	1;	 #Hotel_zur_Post_Wettringen
	2a03:2260:115:0:c6e9:84ff:fe5b:1120	1;	 #www.ev-jugendhilfe.de-10
	2a03:2260:115:0:62e3:27ff:fe9f:55e2	1;	 #freifunk-wml-Steffers-Steuerberater
	2a03:2260:115:0:16cc:20ff:fecd:128a	1;	 #Steinfurt0071-Fahrschule-Kleideiter
	2a03:2260:115:0:16cc:20ff:fee1:561a	1;	 #Steinfurt0108-WEISER-HÖREN
	2a03:2260:115:0:ea94:f6ff:fe69:b67a	1;	 #freifunk-lethe
	2a03:2260:115:0:c6e9:84ff:feb5:cb2a	1;	 #Metelen_Heeker_Str
	2a03:2260:115:0:32b5:c2ff:fedf:bee0	1;	 #freifunk30b5c2dfbee0
	2a03:2260:115:0:16cc:20ff:fee1:43b6	1;	 #Steinfurt0106-Logopaedie-Christina-Fehlker
	2a03:2260:115:0:16cc:20ff:fee1:43b8	1;	 #Steinfurt0101-Ludgeri-Apotheke
	2a03:2260:115:0:62e3:27ff:febd:cfc8	1;	 #ff-ochtrup-kniepenkamp-1
	2a03:2260:115:0:16cc:20ff:fee1:576e	1;	 #Buschmeyer
	2a03:2260:115:0:32b5:c2ff:fec2:b722	1;	 #Waldring
	2a03:2260:115:0:62e3:27ff:febd:a96a	1;	 #freifunk-JM
	2a03:2260:115:0:16cc:20ff:fee1:5baa	1;	 #Steinfurt0062-Landgasthof-Hagenhoff
	2a03:2260:115:0:a2f3:c1ff:feb3:c198	1;	 #freifunka0f3c1b3c198
	2a03:2260:115:0:16cc:20ff:febb:afc0	1;	 #ff-ochtrup-marienstr-18
	2a03:2260:115:0:c6e9:84ff:feb5:c9de	1;	 #freifunkc4e984b5c9de
	2a03:2260:115:0:ea94:f6ff:fe51:826e	1;	 #freifunk-andorf
	2a03:2260:115:0:16cc:20ff:fe6e:873c	1;	 #freifunk_laudamm
	2a03:2260:115:0:32b5:c2ff:fedf:e814	1;	 #Bonhoefferstrasse
	2a03:2260:115:0:62e3:27ff:fe76:c602	1;	 #freifunk60e32776c602
	2a03:2260:115:0:32b5:c2ff:fe0e:c0ca	1;	 #veltrup.info
	2a03:2260:115:0:32b5:c2ff:feb0:4ffa	1;	 #Tuemmler
	2a03:2260:115:0:16cc:20ff:fee1:57a0	1;	 #Steinfurt0119-Fahrschule-Kleideiter
	2a03:2260:115:0:16cc:20ff:fecd:df6	1;	 #Steinfurt0079-Pizzeria-Pasa
	2a03:2260:115:0:32b5:c2ff:fe81:4514	1;	 #Foto_Oskamp
	2a03:2260:115:0:c6e9:84ff:fef0:a96e	1;	 #holzzeit_metelen_freifunk-wml
	2a03:2260:115:0:16cc:20ff:fee1:43c6	1;	 #Steinfurt0111-Zahnarzt-zum-Kirchplatz
	2a03:2260:115:0:c6e9:84ff:feb5:cb8c	1;	 #Gausepohl13
	2a03:2260:115:0:32b5:c2ff:feb9:60c	1;	 #Kalis
	2a03:2260:115:0:16cc:20ff:fee1:556e	1;	 #Steinfurt0110-Bauersachs
	2a03:2260:115:0:c24a:ff:feee:d55a	1;	 #UWG-Metelen-02
	2a03:2260:115:0:62e3:27ff:feb7:8eec	1;	 #www.ev-jugendhilfe.de-9
	2a03:2260:115:0:6670:2ff:fe5d:b66e	1;	 #eppings-biercafe.de
	2a03:2260:115:0:c6e9:84ff:feb6:320	1;	 #ff-st-rathaus-bo
	2a03:2260:115:0:16cc:20ff:fee1:58be	1;	 #Praxis-Dr.Barth
	2a03:2260:115:0:32b5:c2ff:fee2:f6b2	1;	 #Freifunk_Gnoiener_Platz
	2a03:2260:115:0:16cc:20ff:fee1:5622	1;	 #Steinfurt0109-Textilhaus-Scho
	2a03:2260:115:0:62e3:27ff:fe9f:56a6	1;	 #freifunk-wml-demo
	2a03:2260:115:0:32b5:c2ff:fe22:4984	1;	 #Freifunk-EJHM
	2a03:2260:115:0:32b5:c2ff:feb0:4026	1;	 #EP
	2a03:2260:115:0:62e3:27ff:febe:17b6	1;	 #freifunk-PC-Spezialist
	2a03:2260:115:0:16cc:20ff:fec0:423c	1;	 #freifunk-Metelen-Adenauertsrasse
	2a03:2260:115:0:12fe:edff:fe58:2	1;	 #Steinfurt000BurgsteinfurterGoethestr
	2a03:2260:115:0:16cc:20ff:fee1:57aa	1;	 #Steinfurt-Touristik
	2a03:2260:115:0:32b5:c2ff:feb0:5592	1;	 #Karl_Heinz_Menzel_GmbH_Freifunk
	2a03:2260:115:0:16cc:20ff:fe5f:870e	1;	 #freifunk-ostendorf-14cc205f870e
	2a03:2260:115:0:16cc:20ff:fe3b:579c	1;	 #An_der_Hohen_Schule
	2a03:2260:115:0:16cc:20ff:fee1:574c	1;	 #St-Vitus-Schule-Metelen
	2a03:2260:115:0:16cc:20ff:fee1:55f4	1;	 #Steinfurt0102-Gaststätte-Eiscafe-Lütke-Wenning
	2a03:2260:115:0:32b5:c2ff:fe6f:2100	1;	 #OMC_TMV
	2a03:2260:115:0:c66e:1fff:feb9:324	1;	 #Elan.Sport-und.Saunazentrum.GmbH
	2a03:2260:115:0:c6e9:84ff:feb5:cbfe	1;	 #Kreissparkasse-Steinfurt
	2a03:2260:115:0:32b5:c2ff:fed9:ffb6	1;	 #Steinfurt0042
	2a03:2260:115:0:16cc:20ff:fe6f:bdfa	1;	 #Steinfurt0153-Villa-am-Kreis
	2a03:2260:115:0:32b5:c2ff:feb0:4fcc	1;	 #City_Light_Musikcafe
	2a03:2260:115:0:16cc:20ff:fecd:4c7e	1;	 #Eiscafe-Venezia
	2a03:2260:115:0:16cc:20ff:fecd:fda	1;	 #Cafe-Konditorei-Probst-1
	2a03:2260:115:0:fa1a:67ff:fe51:7760	1;	 #Am-Vechteufer-6
	2a03:2260:115:0:32b5:c2ff:feb5:3cd8	1;	 #mobile-steinfurt.de_2
	2a03:2260:115:0:16cc:20ff:fe6f:e37c	1;	 #Weihnachtsmann
	2a03:2260:115:0:16cc:20ff:fecd:126a	1;	 #Steinfurt0074-Fahrschule-Engels-Kockmann-1
	2a03:2260:115:0:32b5:c2ff:feb5:6858	1;	 #Palstring.Kuechen
	2a03:2260:115:0:62e3:27ff:fe9f:54d0	1;	 #Freifunk-WML-StadtparkOchtrup
	2a03:2260:115:0:16cc:20ff:fecd:1028	1;	 #Elefanten-Apotheke
	2a03:2260:115:0:c66e:1fff:feb2:c794	1;	 #Steinfurt.freifunk.Wilhelmsplatz.mitte-2
	2a03:2260:115:0:62e3:27ff:febd:be78	1;	 #ff-ochtrup-weinerstr-1
	2a03:2260:115:0:32b5:c2ff:fee0:d8	1;	 #Buechereck
	2a03:2260:115:0:32b5:c2ff:feb0:4fc2	1;	 #Su_Nuraghe
	2a03:2260:115:0:62e3:27ff:feee:5cc	1;	 #freifunk-FC_Lau-Brechte-Sportplatz
	2a03:2260:115:0:62e3:27ff:feb8:53b0	1;	 #ff-st-rathaus-bo-04
	2a03:2260:115:0:c66e:1fff:fee6:a386	1;	 #freifunk-Bamse
	2a03:2260:115:0:32b5:c2ff:feee:4ca	1;	 #freifunk30b5c2ee04ca
	2a03:2260:115:0:5054:ff:fe14:ce03	1;	 #bigmac-kvm
	2a03:2260:115:0:16cc:20ff:fee1:5724	1;	 #Autohaus.Willbrand.GmbH.2
	2a03:2260:115:0:16cc:20ff:fee1:581a	1;	 #Zahnarztpraxis_Dr_Siecaup
	2a03:2260:115:0:16cc:20ff:fee1:581c	1;	 #Joeken
	2a03:2260:115:0:32b5:c2ff:fe22:db88	1;	 #mobile-steinfurt.de_3
	2a03:2260:115:0:32b5:c2ff:fec2:b790	1;	 #Friseur_Ezgi
	2a03:2260:115:0:32b5:c2ff:feb0:5600	1;	 #Steinfurt0143-Raumgestaltung-Kemper
	2a03:2260:115:0:32b5:c2ff:fe22:d9da	1;	 #Steinfurt-Burgsteinfurt-MLHCampus-WettringerStr
	2a03:2260:115:0:32b5:c2ff:fe81:2c0c	1;	 #KG-D.J.Albers
	2a03:2260:115:0:16cc:20ff:fe4d:1044	1;	 #freifunk14cc204d1044
	2a03:2260:115:0:62e3:27ff:fe9f:55a2	1;	 #freifunk-wml-Nordwall
	2a03:2260:115:0:32b5:c2ff:feb0:4fb4	1;	 #Gemeinde_Metelen_Sporthalle
	2a03:2260:115:0:16cc:20ff:fee1:438c	1;	 #Steinfurt0120-Füssner-Reisebüro-Bürobedarf
	2a03:2260:115:0:c6e9:84ff:feb5:cba6	1;	 #Gausepohl24
	2a03:2260:115:0:16cc:20ff:fecd:125c	1;	 #Steinfurt0077-Sin-Instinct-Eventconcept-1
	2a03:2260:115:0:16cc:20ff:fecd:1228	1;	 #Steinfurt0076-Westfaelische-Provinzial
	2a03:2260:115:0:16cc:20ff:fec0:4328	1;	 #Schuh-und-Lederware-Hillmann
	2a03:2260:115:0:62e3:27ff:fe9a:9e68	1;	 #www.ev-jugendhilfe.de-8
	2a03:2260:115:0:12fe:edff:fee6:d28	1;	 #freifunk10feede60d28
	2a03:2260:115:0:ea94:f6ff:fecd:a9a6	1;	 #philipp
	2a03:2260:115:0:62e3:27ff:feb8:5323	1;	 #ff-st-rathaus-bo-03
	2a03:2260:115:0:62e3:27ff:febd:fcea	1;	 #freifunk-il-Piccolo
	2a03:2260:115:0:c66e:1fff:fe2d:9f6e	1;	 #RistoranteItalianissimo
	2a03:2260:115:0:32b5:c2ff:fec6:b67e	1;	 #ffms-parad0x-st-003
	2a03:2260:115:0:32b5:c2ff:fec2:774c	1;	 #freifunk_tuerkei
	2a03:2260:115:0:32b5:c2ff:feb0:5242	1;	 #Steinfurt0081-Werninghoker-Strasse-Timpen-1
	2a03:2260:115:0:62e3:27ff:febd:ccb2	1;	 #ff-ochtrup-weinerstr-27
	2a03:2260:115:0:62e3:27ff:feb8:184	1;	 #ff-ochtrup-weinerstr-26
	2a03:2260:115:0:c6e9:84ff:feb5:cb46	1;	 #FreiFuMetelenSchlesierstr4Teu
	2a03:2260:115:0:16cc:20ff:fee1:54e0	1;	 #Gemeinde_Metelen_DHS
	2a03:2260:115:0:16cc:20ff:fec0:3fd4	1;	 #Soccerworld_Steinfurt
	2a03:2260:115:0:16cc:20ff:fee1:5816	1;	 #Gemeinde_Metelen_Sendplatz
	2a03:2260:115:0:16cc:20ff:fecd:dae	1;	 #Steinfurt0084-Gemeinde-Wettringen-3
	2a03:2260:115:0:ea94:f6ff:fe29:bc4a	1;	 #Steinfurt0014-GrueneST
	2a03:2260:115:0:32b5:c2ff:fe81:2b66	1;	 #FreifunkPeter
	2a03:2260:115:0:32b5:c2ff:fed9:b300	1;	 #mobile-steinfurt.de_1
	2a03:2260:115:0:62e3:27ff:fe9f:5274	1;	 #ff-Ochtrup-Oelerich
	2a03:2260:115:0:16cc:20ff:fe6f:652	1;	 #Steinfurt0012
	2a03:2260:115:0:32b5:c2ff:feb0:4fa0	1;	 #Modehaus_Wissing
	2a03:2260:115:0:32b5:c2ff:fe7d:ff56	1;	 #freifunkamwald
	2a03:2260:115:0:c6e9:84ff:feb5:cb82	1;	 #Landbaeckerei_Elshoff
	2a03:2260:115:0:16cc:20ff:fecd:1254	1;	 #Steinfurt0083-Gemeinde-Wettringen-2
	2a03:2260:115:0:16cc:20ff:fecd:10c8	1;	 #Steinfurt0072-Sonnen-Apotheke
	2a03:2260:115:0:c66e:1fff:feb3:77ac	1;	 #Heimathaus-Borghorst
	2a03:2260:115:0:16cc:20ff:fee1:43fa	1;	 #Steinfurt0121-EDEKA-Weinsziehr
	2a03:2260:115:0:16cc:20ff:fee1:43fc	1;	 #Steinfurt0112-BarneysPickUp
}