geo $switch {
	default	0;
	2a03:2260:115:0:c6e9:84ff:fef3:31c8	1;	 #DARC-N53-OV-Stadtlohn.freifunk-wml.de
	2a03:2260:115:0:56e6:fcff:feaf:355a	1;	 #freifunk-WML-Grabenstrasse-2
	2a03:2260:115:0:c6e9:84ff:fef3:23c8	1;	 #Raewer.Freifunk-WML.de
	2a03:2260:115:0:62e3:27ff:fe9f:4f98	1;	 #freifunk-WML-EDEKA-Eismann-4
	2a03:2260:115:0:ea94:f6ff:fee5:52a7	1;	 #Freifunk-Velen-ZumTiergarten-4
	2a03:2260:115:0:32b5:c2ff:fe7e:2a2a	1;	 #teleringSchwering
	2a03:2260:115:0:16cc:20ff:feb3:eb46	1;	 #freifunk14cc20b3eb46
	2a03:2260:115:0:32b5:c2ff:feee:9130	1;	 #freifunk_goerkeskamp
	2a03:2260:115:0:16cc:20ff:fe6f:af12	1;	 #FF-BOR-HOXFELDER-WEG-02
	2a03:2260:115:0:32b5:c2ff:fe9e:dcf2	1;	 #z_man_06
	2a03:2260:115:0:32b5:c2ff:fece:e95b	1;	 #freifunkreken00003
	2a03:2260:115:0:c6e9:84ff:fec8:4822	1;	 #freifunk-WML-Turmhaus2
	2a03:2260:115:0:c6e9:84ff:fef0:9c00	1;	 #freifunk_goerkeskamp_2
	2a03:2260:115:0:32b5:c2ff:feee:63da	1;	 #Legden-Isingort
	2a03:2260:115:0:92f6:52ff:fe73:36da	1;	 #Freifunk-Velen-ZumTiergarten-3
	2a03:2260:115:0:32b5:c2ff:fe6f:35ec	1;	 #Freifunk-Da-Fabio
	2a03:2260:115:0:c6e9:84ff:fef3:1be4	1;	 #freifunk-WML-Schaefers-1
	2a03:2260:115:0:c66e:1fff:feb3:98d6	1;	 #z_man_02
	2a03:2260:115:0:c6e9:84ff:fec8:4adc	1;	 #freifunk-WML-Canario
	2a03:2260:115:0:62e3:27ff:fe9f:55bc	1;	 #freifunk-WML-EDEKA-Eismann-3
	2a03:2260:115:0:c6e9:84ff:fec8:4a74	1;	 #Freifunk-WML-Hirschapotheke-pwd-by-Volksbank-Gescher
	2a03:2260:115:0:32b5:c2ff:fe7e:2e18	1;	 #Bed-and-Breakfast
	2a03:2260:115:0:62e3:27ff:fe32:c378	1;	 #Freifunk-WML-EngelApotheke
	2a03:2260:115:0:6670:2ff:fe53:418	1;	 #Freifunk-Velen-ZumTiergarten-2
	2a03:2260:115:0:62e3:27ff:fe76:e5a8	1;	 #Freifunk-Legden-Poststrasse18_2
}