geo $switch {
	default	0;
	#Infopunkt-Hiltrup
	2a03:2260:115:0:16cc:20ff:fe70:b69e	1;
	#anaptis
	2a03:2260:115:0:c66e:1fff:fe87:6a40	1;
	#Freifunk-Rumphorst-01
	2a03:2260:115:0:32b5:c2ff:feb0:74fa	1;
	#00Q_Johann-Krane-Weg_8_X1
	2a03:2260:115:0:eade:27ff:fe3c:181e	1;
	#FanLin-ZhiZi
	2a03:2260:115:0:c66e:1fff:fe2c:fa	1;
	#edlabs-001
	2a03:2260:115:0:c24a:ff:fe38:f054	1;
	#freifunk_CSt-1
	2a03:2260:115:0:ea94:f6ff:fe2a:d44e	1;
	#heerde_nord
	2a03:2260:115:0:eade:27ff:fed6:1338	1;
	#freifunk-kolpingsfamilie
	2a03:2260:115:0:eade:27ff:fe62:d6da	1;
	#4gewinnt
	2a03:2260:115:0:6666:b3ff:feaf:e4fe	1;
	#yk2ms002
	2a03:2260:115:0:92f6:52ff:fe27:2f2c	1;
	#freifunk-krehlio
	2a03:2260:115:0:ea94:f6ff:fe2a:3ca	1;
	#rarity
	2a03:2260:115:0:ea94:f6ff:fe2a:711a	1;
	#Hair-4-You
	2a03:2260:115:0:32b5:c2ff:fee2:f43c	1;
	#freifunk-c46e1f7a99fe
	2a03:2260:115:0:c66e:1fff:fe7a:99fe	1;
	#Schlossgarten-Cafe-02
	2a03:2260:115:0:ea94:f6ff:fe6d:407c	1;
	#Schlossgarten-Cafe-01
	2a03:2260:115:0:ea94:f6ff:fe6d:4074	1;
	#FreifunkGrueneMuenster
	2a03:2260:115:0:32b5:c2ff:fed9:9a3e	1;
	#freifunkkurzegeist1
	2a03:2260:115:0:16cc:20ff:fe4d:337c	1;
	#triptychon-03
	2a03:2260:115:0:ea94:f6ff:fe6c:cf30	1;
	#Agathastr
	2a03:2260:115:0:c66e:1fff:febd:19c4	1;
	#Freifunk-Aasee-SHM
	2a03:2260:115:0:16cc:20ff:fe31:efc2	1;
	#WF-FF-02
	2a03:2260:115:0:32b5:c2ff:fe2a:cd0c	1;
	#rainbowdash
	2a03:2260:115:0:ea94:f6ff:fe2a:8f28	1;
	#freifunk-dubbeglas
	2a03:2260:115:0:32b5:c2ff:feb1:5aa	1;
	#Sestren
	2a03:2260:115:0:ea94:f6ff:fe51:8f34	1;
	#Caritas-Nienberge-01
	2a03:2260:115:0:32b5:c2ff:fe6f:20e0	1;
	#Zahntechnik-E-S
	2a03:2260:115:0:32b5:c2ff:fe70:4c8e	1;
	#CafeMamsel
	2a03:2260:115:0:ea94:f6ff:fe0c:907a	1;
	#freifunk-mettbroetchen
	2a03:2260:115:0:ea94:f6ff:fe29:8550	1;
	#PIRATEN_OEDP_WeselerStr
	2a03:2260:115:0:ea94:f6ff:fe29:8552	1;
	#harryismus
	2a03:2260:115:0:ea94:f6ff:fe29:852c	1;
	#Sportschuetzen-Hiltrup
	2a03:2260:115:0:16cc:20ff:fe97:d188	1;
	#such_free
	2a03:2260:115:0:ea94:f6ff:fe69:b656	1;
	#Serendipity_ffms
	2a03:2260:115:0:12fe:edff:fecd:a340	1;
	#freifunk-dieckmann
	2a03:2260:115:0:ea94:f6ff:fe29:8394	1;
	#freifunk-Paulstrasse
	2a03:2260:115:0:ea94:f6ff:fecd:33d4	1;
	#dnet01
	2a03:2260:115:0:c66e:1fff:fe8c:eeca	1;
	#FreifunkGrueneMuenster
	2a03:2260:115:0:32b5:c2ff:fed9:9a3e	1;
	#ff-cpe210
	2a03:2260:115:0:c6e9:84ff:feb0:d3f6	1;
	#ffms-mimipalast
	2a03:2260:115:0:ea94:f6ff:febf:8600	1;
	#Das-Schuhhaus-Berger
	2a03:2260:115:0:16cc:20ff:fecd:5294	1;
	#Pflegebuero-Schmidt
	2a03:2260:115:0:16cc:20ff:fecd:5450	1;
	#freifunk30b5c27dfe24
	2a03:2260:115:0:32b5:c2ff:fe7d:fe24	1;
	#00Q_Campus-Nienberge_232
	2a03:2260:115:0:c66e:1fff:fe86:ee9c	1;
	#Sparklenet_2
	2a03:2260:115:0:62e3:27ff:fe5a:76	1;
	#carl-neuendorff-weg
	2a03:2260:115:0:c6e9:84ff:fee3:6742	1;
	#Eckhart_Bald_Naturmoebel
	2a03:2260:115:0:16cc:20ff:fe4b:fd64	1;
	#freifunk-stadtlohnweg01
	2a03:2260:115:0:ea94:f6ff:fe29:8512	1;
	#gerryth
	2a03:2260:115:0:ea94:f6ff:fe29:fab6	1;
	#Le-petit-Reve
	2a03:2260:115:0:ea94:f6ff:fe6d:1344	1;
	#phonerepair.ms
	2a03:2260:115:0:ea94:f6ff:fe6d:26de	1;
	#Albachten-Weede-2
	2a03:2260:115:0:76ea:3aff:fef1:dc86	1;
	#Commander1024-1
	2a03:2260:115:0:ea94:f6ff:fe6d:10ce	1;
	#Bleker-IT
	2a03:2260:115:0:ea94:f6ff:fe29:8336	1;
	#Bambusleitung
	2a03:2260:115:0:c66e:1fff:febd:498	1;
	#freifunk-M2
	2a03:2260:115:0:6a72:51ff:fe22:1038	1;
	#Freifunk-0u7p0s7-91-1-Hiltrup
	2a03:2260:115:0:32b5:c2ff:fe81:1a30	1;
	#Suedstern
	2a03:2260:115:0:32b5:c2ff:fe7e:91f2	1;
	#Wiese
	2a03:2260:115:0:c66e:1fff:fee6:9874	1;
	#dunstkreis-003
	2a03:2260:115:0:ea94:f6ff:fe69:b578	1;
	#00Q_DineUp.de
	2a03:2260:115:0:c66e:1fff:febd:1ec	1;
	#FanLin-NanMen
	2a03:2260:115:0:ea94:f6ff:fe51:8ec6	1;
	#Windhorststrasse
	2a03:2260:115:0:ea94:f6ff:fe29:f738	1;
	#freifunk-e894f6412a12
	2a03:2260:115:0:ea94:f6ff:fe41:2a12	1;
	#freifunk-Siemensstr
	2a03:2260:115:0:ea94:f6ff:fe78:881a	1;
	#wallywlan01
	2a03:2260:115:0:eade:27ff:fed6:b64	1;
	#freifunk-MsHiltrup-T
	2a03:2260:115:0:6670:2ff:feed:f3ca	1;
	#freifunk-gasselstiege-2
	2a03:2260:115:0:c66e:1fff:fe87:8534	1;
	#t8o-3
	2a03:2260:115:0:12fe:edff:fecd:b0d0	1;
	#Schneeschwung
	2a03:2260:115:0:eade:27ff:fed6:1632	1;
	#FanLin-ZhiNue
	2a03:2260:115:0:16cc:20ff:fe6f:a320	1;
	#freifunk-mschae
	2a03:2260:115:0:ea94:f6ff:fe4b:3afa	1;
	#freifunk-roxel-01
	2a03:2260:115:0:c66e:1fff:fee8:eb2	1;
	#FanLin-DaGe
	2a03:2260:115:0:c66e:1fff:fee7:f1c6	1;
	#Dialogo-Praxis-fuer-Logopaedie
	2a03:2260:115:0:32b5:c2ff:fee2:f514	1;
	#Bella-Vita
	2a03:2260:115:0:ea94:f6ff:fe4f:b27a	1;
	#Stehrweg22
	2a03:2260:115:0:12fe:edff:fef1:4c24	1;
	#ff0.andymwwwy
	2a03:2260:115:0:16cc:20ff:fe3b:1926	1;
	#coinsfunk
	2a03:2260:115:0:ea94:f6ff:fe42:8f88	1;
	#TankstelleAlbachten
	2a03:2260:115:0:ea94:f6ff:fe4f:b480	1;
	#cult-cars
	2a03:2260:115:0:ea94:f6ff:fe42:8f86	1;
	#sense
	2a03:2260:115:0:c66e:1fff:fee7:d46a	1;
	#marie-curie
	2a03:2260:115:0:ea94:f6ff:fe69:b542	1;
	#benenn_mich
	2a03:2260:115:0:c24a:ff:fe0b:9afe	1;
	#Ewaldi22.2
	2a03:2260:115:0:16cc:20ff:fe6f:46ae	1;
	#bier-und-funk
	2a03:2260:115:0:ea94:f6ff:fe51:f13c	1;
	#freifunk-fever
	2a03:2260:115:0:223:cdff:fe20:bb26	1;
	#Kulturbahnhof-Hiltrup
	2a03:2260:115:0:32b5:c2ff:fee2:f60e	1;
	#HalloMensch
	2a03:2260:115:0:c6e9:84ff:feb5:ebb8	1;
	#freifunk-legdenweg-west
	2a03:2260:115:0:cad7:19ff:fe60:724b	1;
	#freifunk-fsp02
	2a03:2260:115:0:c6e9:84ff:feb6:5d8	1;
	#AllYourWiFiAreBelongsToUs
	2a03:2260:115:0:12fe:edff:fe2b:6764	1;
	#freifunk-e894f629817a
	2a03:2260:115:0:ea94:f6ff:fe29:817a	1;
	#FF-Ferdinand
	2a03:2260:115:0:ea94:f6ff:feab:2972	1;
	#Siedler_Freifunk01
	2a03:2260:115:0:32b5:c2ff:fee7:9204	1;
	#freifunk-fsp03
	2a03:2260:115:0:32b5:c2ff:fec6:aba0	1;
	#Gazelle_02
	2a03:2260:115:0:ea94:f6ff:fe29:d998	1;
	#freifunk-stickamp
	2a03:2260:115:0:16cc:20ff:fe6f:afc4	1;
	#freifunk-meppener-str
	2a03:2260:115:0:32b5:c2ff:fec6:d290	1;
	#dubtown_ms
	2a03:2260:115:0:ea94:f6ff:fe29:f854	1;
	#warpzone-uplink
	2a03:2260:115:0:16cc:20ff:fe70:9f02	1;
	#Fichtenfunk
	2a03:2260:115:0:eade:27ff:fed6:fc8	1;
	#very_wifi
	2a03:2260:115:0:ea94:f6ff:fea2:1a3e	1;
	#freifunk-k3
	2a03:2260:115:0:62e3:27ff:febd:ff16	1;
	#Goebenstrasse
	2a03:2260:115:0:c66e:1fff:fe2c:4a4c	1;
	#Meerweisenet90
	2a03:2260:115:0:ea94:f6ff:fe2a:38f6	1;
	#the_maze
	2a03:2260:115:0:ea94:f6ff:fe6d:cc6	1;
	#First-Reisebuero
	2a03:2260:115:0:16cc:20ff:fe97:d100	1;
	#Dorbaumstrasse
	2a03:2260:115:0:ea94:f6ff:fe29:fb0a	1;
	#FeuerFreiFunk
	2a03:2260:115:0:c66e:1fff:fe70:b64	1;
	#WF-FF-01
	2a03:2260:115:0:eade:27ff:feca:9ca4	1;
	#freifunk-emslaenderweg
	2a03:2260:115:0:ea94:f6ff:fe33:a4cc	1;
	#coerde-eins
	2a03:2260:115:0:ea94:f6ff:fe90:a326	1;
	#freifunk-MAUS_MS
	2a03:2260:115:0:92f6:52ff:feff:c992	1;
	#Steakhaus-Hacienda
	2a03:2260:115:0:16cc:20ff:fe97:cf52	1;
	#sense-buero
	2a03:2260:115:0:32b5:c2ff:fed9:9ae8	1;
	#Freifunk
	2a03:2260:115:0:6666:b3ff:feb0:21a6	1;
	#AScode
	2a03:2260:115:0:fad1:11ff:fe3a:a4cc	1;
	#Zum_Ausspann_01
	2a03:2260:115:0:16cc:20ff:fea9:23a8	1;
	#ffms-lenz
	2a03:2260:115:0:c66e:1fff:feb3:7818	1;
	#doctor-phunc
	2a03:2260:115:0:ea94:f6ff:fe29:f9c2	1;
	#Albachten-Weede
	2a03:2260:115:0:16cc:20ff:fe63:5a46	1;
	#seecurity-1
	2a03:2260:115:0:c66e:1fff:fee6:dfca	1;
	#freifunk-kolpingjugend-ms-1
	2a03:2260:115:0:c66e:1fff:fe8c:cefc	1;
	#Huettmann-Mode-Sport
	2a03:2260:115:0:16cc:20ff:fe97:d212	1;
	#Starweg-1
	2a03:2260:115:0:ea94:f6ff:fe69:c550	1;
	#SputnikBuero
	2a03:2260:115:0:ea94:f6ff:fe90:84b8	1;
	#meer-funk
	2a03:2260:115:0:ea94:f6ff:fe2a:391c	1;
	#Schlossgarten-Cafe-01
	2a03:2260:115:0:ea94:f6ff:fe6d:4074	1;
	#freifunk-Am-Krug
	2a03:2260:115:0:ea94:f6ff:fe4f:b4ac	1;
	#fair_and_friendly_Buero
	2a03:2260:115:0:ea94:f6ff:fe6d:3ff6	1;
	#China-Restaurant-Lotusgarten
	2a03:2260:115:0:12fe:edff:fef1:6c08	1;
	#freifunk-www.Pension-Haselmann.de
	2a03:2260:115:0:12fe:edff:fe9c:49e	1;
	#GloryToFlyingSpaghettiMonster
	2a03:2260:115:0:ea94:f6ff:fe29:8532	1;
	#Freifunk_RHW
	2a03:2260:115:0:ea94:f6ff:fe6c:cf60	1;
	#DashFree
	2a03:2260:115:0:ea94:f6ff:fecd:ac0a	1;
	#Hohenzollernring
	2a03:2260:115:0:c66e:1fff:fee8:1208	1;
	#freifunk30b5c27e2e94
	2a03:2260:115:0:32b5:c2ff:fe7e:2e94	1;
	#Cafe_Ecksteins_01
	2a03:2260:115:0:ea94:f6ff:fe29:da56	1;
	#DashFree
	2a03:2260:115:0:ea94:f6ff:fecd:ac0a	1;
	#Masada
	2a03:2260:115:0:ea94:f6ff:fe29:b9f8	1;
	#rabbit_hole_1
	2a03:2260:115:0:c66e:1fff:fe87:54e0	1;
	#Caffe-Papageno-Router-OG1
	2a03:2260:115:0:16cc:20ff:fecd:524a	1;
	#Freifunk-48
	2a03:2260:115:0:ea94:f6ff:fe4f:b3e2	1;
	#Roccos-Soccerarena
	2a03:2260:115:0:ea94:f6ff:fe4f:b41c	1;
	#Cafe_Ecksteins_01
	2a03:2260:115:0:ea94:f6ff:fe29:da56	1;
	#ffms-HeartOfGold-01
	2a03:2260:115:0:32b5:c2ff:fe6e:8841	1;
	#Banane-01
	2a03:2260:115:0:ea94:f6ff:fe6d:cf0	1;
	#da1l6
	2a03:2260:115:0:12fe:edff:feb7:a9c	1;
}