geo $switch {
	default	0;
	2a03:2260:115:0:6a72:51ff:fe2c:e33c	1;	 #Sportschuetzen-Hiltrup-Outdoor
	2a03:2260:115:0:16cc:20ff:fe5a:59ac	1;	 #ffms0815
	2a03:2260:115:0:618:d6ff:fee7:1801	1;	 #Stadtteilbuecherei-Muenster-Hiltrup-St.Clemens-AP-OG1
	2a03:2260:115:0:de9f:dbff:fe62:5847	1;	 #ffms0815pstation
	2a03:2260:115:0:32b5:c2ff:fed9:de1c	1;	 #Pflegebuero-Schmidt
	2a03:2260:115:0:6a72:51ff:fe2c:e653	1;	 #Dialogo-Praxis-fuer-Logopaedie-Pico
	2a03:2260:115:0:ea94:f6ff:fe78:87e2	1;	 #freifunk0815
	2a03:2260:115:0:6a72:51ff:fe2e:253d	1;	 #Zum_Ausspann_03
	2a03:2260:115:0:16cc:20ff:fea4:866a	1;	 #Zum_Ausspann_02
	2a03:2260:115:0:618:d6ff:fecb:5993	1;	 #kulturbahnhof-hiltrup-02
	2a03:2260:115:0:ea94:f6ff:fe4f:fdb6	1;	 #TankstelleAlbachten2
	2a03:2260:115:0:618:d6ff:fee7:1746	1;	 #Stadtteilbuecherei-Muenster-Hiltrup-St.Clemens-AP-Erdgeschoss
	2a03:2260:115:0:618:d6ff:fee7:1747	1;	 #Restaurant-Pamina
}