geo $switch {
	default	0;
	2a03:2260:115:0:eade:27ff:fed5:e31e	1;	 #FeinkostJauch
	2a03:2260:115:0:c66e:1fff:feca:156c	1;	 #00Q_Campus-Nienberge_271
	2a03:2260:115:0:62e3:27ff:fe59:ff20	1;	 #Caritas-Nienberge-02
	2a03:2260:115:0:c66e:1fff:febd:44e	1;	 #00Q_Campus-Nienberge_X1
	2a03:2260:115:0:12fe:edff:fecd:b124	1;	 #bro_of_coins
	2a03:2260:115:0:c6e9:84ff:feb5:ca9c	1;	 #Caritas-Nienberge-05
	2a03:2260:115:0:62e3:27ff:fe59:fbe8	1;	 #Caritas-Nienberge-03
	2a03:2260:115:0:ea94:f6ff:fe69:c626	1;	 #wastlx2
	2a03:2260:115:0:62e3:27ff:fe59:fca8	1;	 #Caritas-Nienberge-06
	2a03:2260:115:0:62e3:27ff:fe59:fd3a	1;	 #Caritas-Nienberge-04
	2a03:2260:115:0:ea94:f6ff:fe6d:26fc	1;	 #Schlossgarten-Cafe-03
	2a03:2260:115:0:fa1a:67ff:fe3f:e4e0	1;	 #auf_Mauritz
	2a03:2260:115:0:ea94:f6ff:fea2:1a58	1;	 #dunstkreis-002
	2a03:2260:115:0:c66e:1fff:fee8:116e	1;	 #Freifunk-Aasee-LaVela
	2a03:2260:115:0:ea94:f6ff:fe0c:a604	1;	 #Jp-Cut
	2a03:2260:115:0:62e3:27ff:fe59:fdda	1;	 #Caritas-Nienberge-08
	2a03:2260:115:0:6a72:51ff:fe10:a66c	1;	 #LaPaloma
	2a03:2260:115:0:c6e9:84ff:feb5:ebcc	1;	 #freifunkkurzegeist2
}