geo $switch {
	default	0;
	2a03:2260:115:0:618:d6ff:fead:9f3e	1;	 #Heidhorn-Freifunk-Etage-3.2
	2a03:2260:115:0:ea94:f6ff:fe78:87e2	1;	 #freifunk0815
	2a03:2260:115:0:618:d6ff:fead:9dcc	1;	 #Heidhorn-Freifunk-Etage-1.1
	2a03:2260:115:0:ea94:f6ff:fe4f:fdb6	1;	 #TankstelleAlbachten2
	2a03:2260:115:0:6a72:51ff:fe2e:253d	1;	 #Zum_Ausspann_03
	2a03:2260:115:0:618:d6ff:fecb:5993	1;	 #kulturbahnhof-hiltrup-02
	2a03:2260:115:0:6a72:51ff:fe2e:e40d	1;	 #Heidhorn-Freifunk-Outdoor-1
	2a03:2260:115:0:618:d6ff:fead:9f3f	1;	 #Heidhorn-Freifunk-Etage-2.1
	2a03:2260:115:0:de9f:dbff:fe62:5847	1;	 #ffms0815pstation
	2a03:2260:115:0:618:d6ff:fead:9ccc	1;	 #Heidhorn-Freifunk-Etage-1.2
	2a03:2260:115:0:618:d6ff:fead:9c62	1;	 #Heidhorn-Freifunk-Etage-2.2
	2a03:2260:115:0:618:d6ff:fead:9dc9	1;	 #Heidhorn-Freifunk-Etage-3.1
	2a03:2260:115:0:32b5:c2ff:fed9:de1c	1;	 #Pflegebuero-Schmidt
	2a03:2260:115:0:6a72:51ff:fe2c:e653	1;	 #Dialogo-Praxis-fuer-Logopaedie-Pico
	2a03:2260:115:0:16cc:20ff:fea4:866a	1;	 #Zum_Ausspann_02
	2a03:2260:115:0:618:d6ff:fee7:1747	1;	 #Restaurant-Pamina
	2a03:2260:115:0:16cc:20ff:fe5a:59ac	1;	 #ffms0815
	2a03:2260:115:0:c66e:1fff:fee7:d46a	1;	 #sense
}