geo $switch {
	default	0;
	2a03:2260:115:0:ea94:f6ff:fe29:f9c2	1;	 #doctor-phunc
	2a03:2260:115:0:16cc:20ff:fe4d:337c	1;	 #freifunkkurzegeist1
	2a03:2260:115:0:92f6:52ff:fe27:2f2c	1;	 #yk2ms002
	2a03:2260:115:0:ea94:f6ff:fe29:fb0a	1;	 #Dorbaumstrasse
	2a03:2260:115:0:eade:27ff:fed6:1338	1;	 #heerde_nord
	2a03:2260:115:0:16cc:20ff:fe3b:1926	1;	 #ff0.andymwwwy
	2a03:2260:115:0:eade:27ff:feca:9ca4	1;	 #WF-FF-01
	2a03:2260:115:0:eade:27ff:fed5:e2ec	1;	 #LaPaloma-Base
	2a03:2260:115:0:ea94:f6ff:fe69:b542	1;	 #marie-curie
	2a03:2260:115:0:c66e:1fff:fee7:f1c6	1;	 #FanLin-DaGe
	2a03:2260:115:0:c66e:1fff:fe70:fe0	1;	 #Allianz-Klaus-Hermann
	2a03:2260:115:0:c66e:1fff:feff:db4e	1;	 #knoten1
	2a03:2260:115:0:ea94:f6ff:fe2a:391c	1;	 #meer-funk
	2a03:2260:115:0:c66e:1fff:fe70:b64	1;	 #FeuerFreiFunk
	2a03:2260:115:0:c66e:1fff:fe7a:9a1a	1;	 #aqua-maris-Muenster
	2a03:2260:115:0:32b5:c2ff:fe70:4c8e	1;	 #Zahntechnik-E-S
	2a03:2260:115:0:c6e9:84ff:feb5:ea5a	1;	 #freifunk-nobrain
	2a03:2260:115:0:eade:27ff:fed6:10d4	1;	 #tardis
	2a03:2260:115:0:ea94:f6ff:fe29:fab6	1;	 #gerryth
	2a03:2260:115:0:16cc:20ff:fe4b:fd64	1;	 #Eckhart_Bald_Naturmoebel
	2a03:2260:115:0:32b5:c2ff:fec6:d290	1;	 #freifunk-meppener-str
	2a03:2260:115:0:c66e:1fff:feb3:7818	1;	 #ffms-lenz
	2a03:2260:115:0:ea94:f6ff:fe4b:3afa	1;	 #freifunk-mschae
	2a03:2260:115:0:62e3:27ff:fe9f:57d8	1;	 #freifunk60e3279f57d8
	2a03:2260:115:0:ea94:f6ff:fe2a:3ca	1;	 #freifunk-krehlio
	2a03:2260:115:0:c66e:1fff:fee6:dfca	1;	 #seecurity-1
	2a03:2260:115:0:32b5:c2ff:feb1:5aa	1;	 #freifunk-dubbeglas
	2a03:2260:115:0:c66e:1fff:febd:19c4	1;	 #Agathastr
	2a03:2260:115:0:c66e:1fff:fe87:8534	1;	 #freifunk-gasselstiege-2
	2a03:2260:115:0:ea94:f6ff:febf:8600	1;	 #ffms-mimipalast
	2a03:2260:115:0:ea94:f6ff:fe6d:1c38	1;	 #Schlossgarten-Cafe-04
	2a03:2260:115:0:32b5:c2ff:fec6:aba0	1;	 #freifunk-fsp03
	2a03:2260:115:0:c6e9:84ff:feb5:ebb8	1;	 #HalloMensch
	2a03:2260:115:0:ea94:f6ff:fe69:b694	1;	 #Sparklenet
	2a03:2260:115:0:eade:27ff:fed6:b64	1;	 #wallywlan01
	2a03:2260:115:0:62e3:27ff:fe5a:76	1;	 #Sparklenet_2
	2a03:2260:115:0:ea94:f6ff:fe29:8552	1;	 #PIRATEN_OEDP_WeselerStr
	2a03:2260:115:0:ea94:f6ff:fe4f:b3e2	1;	 #Freifunk-48
	2a03:2260:115:0:ea94:f6ff:fe90:b05e	1;	 #Freifunk-Frank
	2a03:2260:115:0:32b5:c2ff:fe6f:20e0	1;	 #Caritas-Nienberge-01
	2a03:2260:115:0:ea94:f6ff:fe2a:d44e	1;	 #freifunk_CSt-1
	2a03:2260:115:0:ea94:f6ff:fe29:8512	1;	 #freifunk-stadtlohnweg01
	2a03:2260:115:0:32b5:c2ff:fe2a:cd0c	1;	 #WF-FF-02
	2a03:2260:115:0:16cc:20ff:feb0:cffa	1;	 #ffms-rudolfstr
	2a03:2260:115:0:ea94:f6ff:fe90:a326	1;	 #coerde-eins
	2a03:2260:115:0:ea94:f6ff:fe4f:b4ac	1;	 #freifunk-Am-Krug
	2a03:2260:115:0:32b5:c2ff:fed9:9a3e	1;	 #FreifunkGrueneMuenster
	2a03:2260:115:0:c66e:1fff:fe86:ee9c	1;	 #00Q_Campus-Nienberge_232
	2a03:2260:115:0:c66e:1fff:fee6:9874	1;	 #Wiese
	2a03:2260:115:0:c6e9:84ff:fe33:485a	1;	 #HansaRingFunk
	2a03:2260:115:0:c66e:1fff:fe87:54e0	1;	 #rabbit_hole_1
	2a03:2260:115:0:ea94:f6ff:fe69:c672	1;	 #gut-verkleidet.de
	2a03:2260:115:0:16cc:20ff:fea4:9900	1;	 #freifunk-fsp01
	2a03:2260:115:0:ea94:f6ff:fea2:1aa8	1;	 #South_Central
	2a03:2260:115:0:223:cdff:fe20:bb26	1;	 #freifunk-fever
	2a03:2260:115:0:ea94:f6ff:fecd:33d4	1;	 #freifunk-Paulstrasse
	2a03:2260:115:0:eade:27ff:fe3c:181e	1;	 #00Q_Johann-Krane-Weg_8_X1
	2a03:2260:115:0:ea94:f6ff:fe69:c5b0	1;	 #dunstkreis-001
	2a03:2260:115:0:ea94:f6ff:fe6d:4074	1;	 #Schlossgarten-Cafe-01
	2a03:2260:115:0:16cc:20ff:fe63:7f4c	1;	 #freifunk-fsp04
	2a03:2260:115:0:ea94:f6ff:fe29:817a	1;	 #freifunk-e894f629817a
	2a03:2260:115:0:32b5:c2ff:fe2a:cd02	1;	 #WF-FF-03
	2a03:2260:115:0:c6e9:84ff:feb6:5d8	1;	 #freifunk-fsp02
	2a03:2260:115:0:c66e:1fff:fe87:6a40	1;	 #anaptis
	2a03:2260:115:0:ea94:f6ff:fe6c:cf60	1;	 #Freifunk_RHW
	2a03:2260:115:0:16cc:20ff:fe31:efc2	1;	 #Freifunk-Aasee-SHM
	2a03:2260:115:0:ea94:f6ff:fe6d:4040	1;	 #Schlossgarten-Cafe-05
	2a03:2260:115:0:ea94:f6ff:fe0c:907a	1;	 #CafeMamsel
	2a03:2260:115:0:32b5:c2ff:fe81:22da	1;	 #TJ-1_MCBattleAxe.de
	2a03:2260:115:0:32b5:c2ff:fe70:4ae8	1;	 #Sporckweg
	2a03:2260:115:0:c66e:1fff:fe41:61fc	1;	 #freifunk-mm-ms-001
	2a03:2260:115:0:c66e:1fff:fe7a:99fe	1;	 #freifunk-c46e1f7a99fe
	2a03:2260:115:0:ea94:f6ff:fe29:8394	1;	 #freifunk-dieckmann
	2a03:2260:115:0:ea94:f6ff:fe6d:3ff6	1;	 #fair_and_friendly_Buero
	2a03:2260:115:0:ea94:f6ff:fe6d:26de	1;	 #phonerepair.ms
	2a03:2260:115:0:32b5:c2ff:feb0:74fa	1;	 #Freifunk-Rumphorst-01
	2a03:2260:115:0:ea94:f6ff:fe2a:711a	1;	 #rarity
	2a03:2260:115:0:c66e:1fff:febd:498	1;	 #Bambusleitung
	2a03:2260:115:0:92f6:52ff:feff:c992	1;	 #freifunk-MAUS_MS
	2a03:2260:115:0:ea94:f6ff:feab:2972	1;	 #FF-Ferdinand
	2a03:2260:115:0:eade:27ff:fed6:1632	1;	 #Schneeschwung
	2a03:2260:115:0:32b5:c2ff:fe7d:fe24	1;	 #freifunk30b5c27dfe24
	2a03:2260:115:0:16cc:20ff:fe6f:b48	1;	 #SpecOps-Freifunk
	2a03:2260:115:0:ea94:f6ff:fe29:f738	1;	 #Windhorststrasse
	2a03:2260:115:0:32b5:c2ff:fe22:705c	1;	 #ffms_DG6YY
	2a03:2260:115:0:ea94:f6ff:fe2a:8f28	1;	 #rainbowdash
	2a03:2260:115:0:c6e9:84ff:fe5b:1086	1;	 #freifunk-heekweg
	2a03:2260:115:0:32b5:c2ff:fe7e:91f2	1;	 #Suedstern
	2a03:2260:115:0:c66e:1fff:fe2c:4a4c	1;	 #Goebenstrasse
	2a03:2260:115:0:12fe:edff:fe9c:49e	1;	 #freifunk-www.Pension-Haselmann.de
	2a03:2260:115:0:ea94:f6ff:fe69:b578	1;	 #dunstkreis-003
	2a03:2260:115:0:ea94:f6ff:fe42:8f88	1;	 #coinsfunk
	2a03:2260:115:0:c66e:1fff:fee8:eb2	1;	 #freifunk-roxel-01
	2a03:2260:115:0:ea94:f6ff:fe78:881a	1;	 #freifunk-Siemensstr
	2a03:2260:115:0:32b5:c2ff:fec2:91d8	1;	 #muenster.freifunk.net
	2a03:2260:115:0:c66e:1fff:fee8:1208	1;	 #Hohenzollernring
	2a03:2260:115:0:ea94:f6ff:fe29:852c	1;	 #harryismus
	2a03:2260:115:0:ea94:f6ff:fe42:77a0	1;	 #wastlx1
	2a03:2260:115:0:6666:b3ff:feb0:21a6	1;	 #Freifunk
	2a03:2260:115:0:32b5:c2ff:fe7e:2e94	1;	 #freifunk30b5c27e2e94
	2a03:2260:115:0:fad1:11ff:fe3a:a4cc	1;	 #AScode
	2a03:2260:115:0:ea94:f6ff:fe29:8532	1;	 #GloryToFlyingSpaghettiMonster
}