geo $switch {
	default	0;
	2a03:2260:115:0:eade:27ff:fed5:e31e	1;	 #FeinkostJauch
	2a03:2260:115:0:618:d6ff:fead:9dcc	1;	 #Heidhorn-Freifunk-Etage-1.1
	2a03:2260:115:0:ea94:f6ff:fe4f:fdb6	1;	 #TankstelleAlbachten2
	2a03:2260:115:0:618:d6ff:fead:9c62	1;	 #Heidhorn-Freifunk-Etage-2.2
	2a03:2260:115:0:618:d6ff:fecb:5993	1;	 #kulturbahnhof-hiltrup-02
	2a03:2260:115:0:618:d6ff:fe0b:a795	1;	 #SputnikCafe
	2a03:2260:115:0:12fe:edff:fecd:b124	1;	 #bro_of_coins
	2a03:2260:115:0:c66e:1fff:febd:1ec	1;	 #00Q_DineUp.de
	2a03:2260:115:0:62e3:27ff:fe59:fbe8	1;	 #Caritas-Nienberge-03
	2a03:2260:115:0:618:d6ff:fead:9dc9	1;	 #Heidhorn-Freifunk-Etage-3.1
	2a03:2260:115:0:62e3:27ff:fe59:fca8	1;	 #Caritas-Nienberge-06
	2a03:2260:115:0:618:d6ff:fee7:1747	1;	 #Restaurant-Pamina
	2a03:2260:115:0:618:d6ff:fe6d:54a	1;	 #SputnikHalle
	2a03:2260:115:0:6a72:51ff:fe20:6213	1;	 #FanLin-CoOp-Bleker-IT
	2a03:2260:115:0:c6e9:84ff:fe7f:29d2	1;	 #mk_3
	2a03:2260:115:0:c66e:1fff:fee7:d46a	1;	 #sense
	2a03:2260:115:0:ea94:f6ff:fe69:b648	1;	 #freifunk-e894f669b648
	2a03:2260:115:0:62e3:27ff:fe59:fd3a	1;	 #Caritas-Nienberge-04
	2a03:2260:115:0:62e3:27ff:fe81:edf8	1;	 #mk_4
	2a03:2260:115:0:618:d6ff:fead:9ccc	1;	 #Heidhorn-Freifunk-Etage-1.2
	2a03:2260:115:0:c66e:1fff:fee8:116e	1;	 #Freifunk-Aasee-LaVela
	2a03:2260:115:0:62e3:27ff:fe59:fdda	1;	 #Caritas-Nienberge-08
	2a03:2260:115:0:32b5:c2ff:fed9:de1c	1;	 #Pflegebuero-Schmidt
	2a03:2260:115:0:ea94:f6ff:fe2a:d458	1;	 #Freifunk_CSt-2
	2a03:2260:115:0:c66e:1fff:fe87:8558	1;	 #freifunk-c46e1f878558
	2a03:2260:115:0:ea94:f6ff:fea2:1a58	1;	 #dunstkreis-002
	2a03:2260:115:0:32b5:c2ff:fe7e:2e94	1;	 #freifunk30b5c27e2e94
	2a03:2260:115:0:c6e9:84ff:feb5:ebcc	1;	 #freifunkkurzegeist2
	2a03:2260:115:0:c6e9:84ff:feb5:ea10	1;	 #Orchidee-ThaiMassage-Muenster
	2a03:2260:115:0:c6e9:84ff:fe7f:2baa	1;	 #mk_2
	2a03:2260:115:0:6a72:51ff:fe2e:253d	1;	 #Zum_Ausspann_03
	2a03:2260:115:0:c6e9:84ff:feb5:ca9c	1;	 #Caritas-Nienberge-05
	2a03:2260:115:0:62e3:27ff:fe59:ff20	1;	 #Caritas-Nienberge-02
	2a03:2260:115:0:6a72:51ff:fe2e:e40d	1;	 #Heidhorn-Freifunk-Outdoor-1
	2a03:2260:115:0:618:d6ff:fead:9f3f	1;	 #Heidhorn-Freifunk-Etage-2.1
	2a03:2260:115:0:de9f:dbff:fe62:5847	1;	 #ffms0815pstation
	2a03:2260:115:0:ea94:f6ff:fe63:d02	1;	 #Banane-02
	2a03:2260:115:0:26a4:3cff:fedf:a10e	1;	 #warpzone-unifi-1
	2a03:2260:115:0:6a72:51ff:fe10:a66c	1;	 #LaPaloma
	2a03:2260:115:0:ea94:f6ff:fe78:87e2	1;	 #freifunk0815
	2a03:2260:115:0:618:d6ff:fead:9f3e	1;	 #Heidhorn-Freifunk-Etage-3.2
	2a03:2260:115:0:fa1a:67ff:fe3f:e4e0	1;	 #auf_Mauritz
	2a03:2260:115:0:26a4:3cff:fe92:be8d	1;	 #FanLin-ZhongLou
	2a03:2260:115:0:16cc:20ff:fe5a:59ac	1;	 #ffms0815
	2a03:2260:115:0:ea94:f6ff:fe6d:10ce	1;	 #Commander1024-1
	2a03:2260:115:0:12fe:edff:fe7d:8c9e	1;	 #Commander1024-2
	2a03:2260:115:0:6a72:51ff:fe2c:e33c	1;	 #Sportschuetzen-Hiltrup-Outdoor
	2a03:2260:115:0:ea94:f6ff:fe0c:a604	1;	 #Jp-Cut
	2a03:2260:115:0:6a72:51ff:fe2c:e653	1;	 #Dialogo-Praxis-fuer-Logopaedie-Pico
	2a03:2260:115:0:ea94:f6ff:fe6d:40a8	1;	 #MV-Verlag-2
	2a03:2260:115:0:16cc:20ff:fea4:866a	1;	 #Zum_Ausspann_02
	2a03:2260:115:0:618:d6ff:fe35:4722	1;	 #Gazelle_04
	2a03:2260:115:0:eade:27ff:fed6:1506	1;	 #haus-a-buero
}