Gesamt: 882
-- Deutschland: 882
---- Rheinland-Pfalz: 1
------ Altenahr: 1
-------- Hönningen: 1
---- Baden-Württemberg: 1
------ Regierungsbezirk Stuttgart: 1
-------- Verwaltungsgemeinschaft Schwaigern: 1
---------- Schwaigern: 1
---- Niedersachsen: 12
------ Osnabrück: 2
-------- Atterfeld: 2
---------- Atter: 2
------ Samtgemeinde Emlichheim: 1
-------- Hoogstede: 1
------ Samtgemeinde Schüttorf: 5
-------- Ohne: 5
------ Landkreis Osnabrück: 4
-------- Glandorf: 4
---- Nordrhein-Westfalen: 867
------ Regierungsbezirk Köln: 2
-------- Köln: 2
---------- Mülheim: 2
------------ Bruder-Klaus-Siedlung: 2
------ Regierungsbezirk Arnsberg: 1
-------- Kreis Soest: 1
---------- Schwefe: 1
------ Regierungsbezirk Düsseldorf: 3
-------- Kreis Wesel: 3
---------- Hünxe: 1
---------- Alpen: 1
---------- Rheinberg: 1
------------ Borth: 1
------ Regierungsbezirk Münster: 861
-------- Kreis Warendorf: 93
---------- Sendenhorst: 17
---------- Warendorf: 41
------------ Freckenhorst: 2
---------- Drensteinfurt: 2
---------- Telgte: 5
------------ Vogelviertel: 2
---------- Ostbevern: 2
---------- Ahlen: 4
------------ Zechensiedlung Neustadt: 1
---------- Beckum: 1
---------- Sassenberg: 1
---------- Ennigerloh: 20
-------- Kreis Recklinghausen: 1
---------- Castrop-Rauxel: 1
------------ Rauxel-Süd: 1
-------- Münster: 241
---------- Münster-West: 30
------------ Nienberge: 5
-------------- Häger: 4
-------------- Isolde-Kurz-Straße: 1
------------ Albachten: 8
-------------- Niederort: 8
------------ Sentruper Höhe: 4
------------ Mecklenbeck: 2
------------ Gievenbeck: 8
------------ Roxel: 3
---------- Münster-Mitte: 156
------------ Mitte-Süd: 30
-------------- Geist: 10
-------------- Düesberg: 7
-------------- Aaseestadt: 6
-------------- Schützenhof: 7
------------ Erphoviertel: 3
-------------- Mauritz-West: 3
------------ Mitte-Nordost: 36
-------------- Mauritz-Mitte: 3
-------------- Herz-Jesu: 1
-------------- Uppenberg: 9
-------------- Hafen: 12
-------------- Rumphorst: 7
-------------- Klein-Muffi: 4
------------ Altstadt: 28
--------------Überwasser: 3
-------------- Dom: 2
-------------- Martini: 11
-------------- Buddenturm: 1
-------------- Aegidii: 11
------------ Hansaviertel: 16
-------------- Mauritz-West: 6
-------------- Hansaplatz: 10
------------ Kuhviertel: 2
-------------- Buddenturm: 2
------------ Innenstadtring: 41
-------------- Schlachthof: 4
-------------- Hansaplatz: 1
-------------- Kreuzviertel: 14
-------------- Josef: 8
-------------- Schloss: 4
-------------- Bahnhof: 7
-------------- Pluggendorf: 2
-------------- Neutor: 1
---------- Münster-Ost: 4
------------ Handorf: 1
------------ Gelmer-Dyckburg: 2
------------ Mauritz-Ost: 1
---------- Münster-Südost: 8
------------ Wolbeck: 1
-------------- Kreuzbach: 1
------------ Gremmendorf: 7
-------------- Gremmendorf-Ost: 6
---------- Münster-Hiltrup: 35
------------ Hiltrup: 30
-------------- Hiltrup-West: 29
------------ Berg Fidel: 3
------------ Amelsbüren: 2
---------- Münster-Nord: 8
------------ Coerde: 4
------------ Kinderhaus: 4
-------------- Kinderhaus-West: 3
-------------- Kinderhaus-Ost: 1
-------- Kreis Steinfurt: 272
---------- Wettringen: 51
---------- Ibbenbüren: 1
---------- Emsdetten: 25
---------- Nordwalde: 6
---------- Westerkappeln: 3
---------- 48565: 74
------------ Burgsteinfurt: 43
------------ Borghorst: 31
---------- Laer: 2
---------- Lengerich: 1
---------- Metelen: 3
---------- Greven: 15
------------ Reckenfeld: 6
------------ Gimbte: 6
---------- Hörstel: 4
------------ Bevergern: 2
---------- Rheine: 35
------------ Gellendorf: 4
-------------- Gartenstadt Gellendorf: 1
------------ Eschendorf: 5
------------ Wietesch: 2
------------ Dorenkamp: 2
------------ Rodde: 13
------------ Schotthock: 4
---------- Altenberge: 7
---------- Saerbeck: 15
------------ Flohtmersch: 1
------------ Eschgarten I: 1
------------ Emsaue: 1
---------- Neuenkirchen: 26
------------ Sankt Arnold: 26
---------- Horstmar: 1
------------ Leer: 1
-------------- Koppelfeld: 1
---------- Lienen: 3
-------- Kreis Coesfeld: 137
---------- Dülmen: 55
------------ Hausdülmen: 16
------------ Buldern: 4
------------ Rorup: 29
---------- Lüdinghausen: 56
------------ Paterkamp: 3
---------- Billerbeck: 1
---------- Coesfeld: 4
------------ Lette: 1
------------ Goxel: 2
---------- Havixbeck: 2
---------- Nottuln: 1
---------- Rosendahl: 2
---------- Olfen: 1
------------ Vinnum: 1
---------- Senden: 7
---------- Ascheberg: 8
------------ Herbern: 7
-------- Kreis Borken: 117
---------- Gescher: 6
---------- Velen: 2
------------ Ramsdorf: 1
---------- Ahaus: 9
------------ Wüllen: 5
------------ Wessum: 1
---------- Reken: 4
------------ Maria Veen: 4
---------- Gronau: 1
------------ Epe: 1
---------- Bocholt: 1
------------ Stenern: 1
---------- Stadtlohn: 54
---------- Vreden: 1
---------- Heiden: 1
---------- Borken: 5
------------ Hovesath alt: 1
---------- Südlohn: 23
------------ Oeding: 2
---------- Legden: 10
---- Bayern: 1
------ Mittelfranken: 1
-------- Erlangen: 1